# Acupoint

acu-backend/WebApplication13/: Program.cs  WebApplication13.csproj  appsettings.json
acu-backend/WebApplication13/Controllers/: Acupuncture_PointsController.cs  CM_outputController .cs  CM_questionController.cs  Chinese_MedicineController.cs  D_recordController.cs  Eye_questiomController.cs  ForgetPwdController.cs  R_recordController.cs  UserController.cs
acu-backend/WebApplication13/EmailSender/: IEmailSender.cs
acu-backend/WebApplication13/Model/: Acupuncture_PointsModel.cs  CM_Output.cs  CM_QuestionModel.cs  CM_TypeModel.cs  Chinese_MedicineModel.cs  D_RecordModel.cs  Eye_QuestionModel.cs  R_RecordModel.cs  User.cs
acu-backend/WebApplication13/Properties/: launchSettings.json
acu-backend/WebApplication13/Security/: JwtObject.cs  JwtService.cs
acu-backend/WebApplication13/Service/: Acupuncture_PointsDBService.cs  CM_outputDBService .cs  CM_questionDBService.cs  Chinese_MedicineDBService.cs  D_recordDBService.cs  Eye_questionDBService.cs  ForgetPwdDBService.cs  MailDBService.cs  R_RecordDBService.cs  UserDBService.cs
acu-backend/WebApplication13/View/: ForgetPwdEmail.html  RegisterEmail.html
acu-backend/WebApplication13/ViewModel/: Acupuncture_PointsViewModel.cs  CM_OutputViewModel.cs  CM_QuestionViewModel.cs  ChangePassword.cs  Chinese_MedicineViewModel.cs  D_RecordViewModel.cs  EmailAuthcode.cs  Eye_questionViewModel.cs  ForgotPasswordViewModel.cs  GetAcupuncture_PointsViewModel.cs  GetAll_Acupuncture_PointsViewModel.cs  GetCM_QuestionViewModel.cs  GetChinese_MedicineNameViewModel.cs  GetChinese_MedicineViewModel.cs  GetChinese_Medicine_InformationViewModel.cs  GetChinese_Medicine_TypeViewModel.cs  GetD_RecordViewModel.cs  GetEye_questionViewModel.cs  (+13 more)
(+81 files in other folders)
